## Fail2Ban custom CoreBOX config
# General config
bantime = 30m
findtime = 5m
enabled = true
destemail = security@<domain>
sender = fail2ban@<domain>

# Jails
[sshd]
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s
