Port 22
Protocol 2
LogLevel VERBOSE
PermitRootLogin no
StrictModes yes
# RSAAuthentication yes
# IgnoreRhosts yes
RhostsAuthentication no
RhostsRSAAuthentication no
PermitEmptyPasswords no
PasswordAuthentication yes
ClientAliveInterval 300
ClientAliveCountMax 0
AllowTcpForwarding no
X11Forwarding no
UseDNS no
PermitTunnel no
PrintMotd no
# TODO - Remove DenyUsers?
DenyUsers coreboxmenu
Compression no
AllowAgentForwarding no
TCPKeepAlive no
MaxSessions 2
MaxAuthTries 3
